.productos {
  display: block;
  margin: 0;
  padding: 0;
  height: 85vh;
  width: 100%;
}

.grupo {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
  gap: 1rem;
  width: 98%;
  height: 83vh;
  overflow-y: scroll;
  padding: 14px;
  background: #a5a5a5;
}

.productos img {
  width: 95px;
  height: 90px;
  border-radius: 15px;
  background: rgba(5, 5, 5);
}

.grupo>li {
  display: flex;
  flex-direction: column;
  width: 110px;
  height: 180px;
  justify-content: center;
  align-items: center;
  background: rgba(125, 124, 124, 0.85);
  margin: auto;
  border-radius: 15px;
  border-bottom: 3.5px solid #444;
}

.titulo {
  display: flex;
  height: 40px;
  width: 100px;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 10px;
  font-weight: 800;
  color: white;
}

.precio {
  display: flex;
  height: 15px;
  width: 70px;
  font-size: 13px;
  justify-content: center;
  align-items: center;
  color: aqua;
}